@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Lora:ital@1&display=swap');

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Bacasime Antique', serif;
  font-family: 'Lora', serif;
}

.button {
  padding: 31px;
  margin: 0 4px;
  border: -2px solid #ffffff;
  border-radius: 16px;
  cursor: pointer;
  color: black;
  box-sizing: 30px;
  width: 53px;
}

.row {
  margin: 16px 0;
}

.row input {
  font-size: 23px;
  margin: 0;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}